# micronaut-kafka-container-test-example

./: README.md  pom.xml
kafka-avro-container-test/: micronaut-cli.yml  pom.xml
kafka-avro-container-test/src/main/avro/: simple.avsc
kafka-avro-container-test/src/main/java/kafka/container/test/: KafkaAvroContainerTestCommand.java  KafkaContainerTestCommand.java  SampleKafkaProducer.java
kafka-avro-container-test/src/main/resources/: application.yml
kafka-avro-container-test/src/test/java/kafka/container/test/: KafkaAvroContainerTestCommandTest.java  KafkaContainerTestCommandTest.java
kafka-avro-container-test/src/test/resources/: application-test.yml
kafka-container-test/: README.md  pom.xml
kafka-container-test/src/test/java/kafka/container/test/: KafkaContainerTestCommandTest.java
kafka-protobuf-container-test/: pom.xml
kafka-protobuf-container-test/src/main/java/kafka/container/test/: KafkaContainerTestCommand.java  KafkaProtobufContainerTestCommand.java  SampleKafkaProducer.java
kafka-protobuf-container-test/src/main/proto/: demo_document.proto
kafka-protobuf-container-test/src/main/resources/: application.yml
kafka-protobuf-container-test/src/test/java/kafka/container/test/: KafkaContainerTestCommandTest.java  KafkaProtobufContainerTestCommandTest.java
kafka-protobuf-container-test/src/test/resources/: application-test.yml
